Algoritmo "Area"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Jialson
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Gygy
// Data atual  : 26/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
   raio:real
   areacirculo: real
Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   escreva("digite o valor do raio para calcular  a area do circulo")
   leia(raio)
   areacirculo <-3.14 * raio^2
   escreva("o valor da area circulo calculada é : ", areacirculo)

Fimalgoritmo