Algoritmo "area do losango"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Jailson
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Gyovanna Silva
// Data atual  : 27/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
   diagonalMaior: real
   diagonalMenor: real
   resultado: real
   

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
      escreva ("digite o valor do diagonal maior do losango")
      leia (diagonalMaior)
      escreva("digite o valor do diagonal menor do losango")
      leia(diagonalMenor)
      resultado<- (diagonalMaior * diagonalMenor/2)
      escreva("o resultado da area do losango é:", resultado)
      

Fimalgoritmo