Algoritmo "quadrado"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   :Jailson
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Gyovanna Silva
// Data atual  : 27/03/2026
Var
// Seçăo de Declaraçőes das variáveis
lado:real
resuktado:real


Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
 escreva("digite o valor do lado do quadrado")
 leia(lado)
 resultado<- (lado * lado)
 escreva ("o valor da area do quadrado é:" ,resultado, "cm")

Fimalgoritmo