Algoritmo "SejaBemvindo2"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Jailson Costa dos Santos
// Descriçăo   :Seja Bem-Vinda Gaviăo da Fiel
// Autor(a)    : Gyovanna Silva Gonçalves
// Data atual  : 26/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
nome:caractere
sobrenome: caractere
nomecompleto: caractere

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreva("digite seu nome: ")
leia(nome)
escreva("digite seu sobrenome: ")
leia(sobrenome)
nomecompleto<-nome + " " + sobrenome
escreva("seja bem vindo gavioes da Fiel ", nomecompleto)


Fimalgoritmo