Algoritmo "Soma"
// Disciplina: [ Lógica de Programação com VISUALG]
// Professor   : Jailson Costa dos Santos
// Descrição   : Solicita dois numeros para o
// usuario, soma e exibi o resultado.
// Autor(a)    : Gyovanna Silva Gonçalves
// Data atual  : 26/03/2026
Var
// Seção de Declarações das variáveis
numero1:inteiro
numero2:inteiro
Resultado:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite um numero inteiro")
leia(numero1)
escreva("Digite um numero inteiro")
leia (numero2)
resultado<-numero1+numero2
escreva("a soma dos numeros digitados é:", resultado)

Fimalgoritmo