Algoritmo "subtração"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/03/2026
Var
// Seção de Declarações das variáveis 
numero1: real
numero2: real
Resultado: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite quantos uvas você tem")
leia(numero1)
escreva("Digite quantos uvas você comeu")
leia(numero2)
Resultado<-numero1-numero2
escreva("a soma da subtração digitados é:", Resultado)

Fimalgoritmo